user  www-data;
worker_processes  auto;

error_log  logs/error.log  debug;

pid        logs/nginx.pid;

events {
	worker_connections  1024;
	multi_accept on;
	use epoll;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 60;
	keepalive_requests 1000;
	client_header_timeout 20;
	client_body_timeout 20;
	reset_timedout_connection on;
	send_timeout 20;

	gzip  on;
	gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;

	# shared memory zones
	vod_metadata_cache metadata_cache 512m;
	vod_mapping_cache mapping_cache 64m;
	vod_response_cache response_cache 64m;
	vod_performance_counters perf_counters;

	# common file caching / aio
	open_file_cache max=1000 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;

	server {
		listen 80;
		server_name _;
		root /var/www/vodsrv/web;

		location /dav/ {
			alias /var/www/vodsrv/mp4/;
			disable_symlinks off;
			autoindex on;
			client_body_temp_path /tmp/davtmp;
			client_max_body_size  2G; 

			dav_methods PUT DELETE MKCOL COPY MOVE;
			dav_ext_methods PROPFIND OPTIONS;

			create_full_put_path  on;
			dav_access  group:rw  all:r;

			#limit_except GET {
			#	allow 192.168.1.0/32;
			#	deny  all;
			#}
		}

		location /local/hls/content/ {
			alias /var/www/vodsrv/mp4/;
			vod hls;
			vod_mode local;
			vod_align_segments_to_key_frames on;


			add_header X-Me $hostname;
			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			add_header Access-Control-Allow-Headers "*";
			add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
			add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
			add_header Access-Control-Allow-Origin "*";
			expires 100d;
		}

		location ~ ^/mapped/hls/p/\d+/(sp/\d+/)?serveFlavor/ {
			vod hls;
			vod_mode mapped;
			vod_upstream_location /api-mp4s;
			vod_upstream_extra_args "pathOnly=1";
			vod_align_segments_to_key_frames on;

			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 2000;
			vod_bootstrap_segment_durations 4000;

			add_header X-Me $hostname;
			add_header Last-Modified "Sun, 19 Nov 2000 08:52:00 GMT";
			add_header Access-Control-Allow-Headers "*";
			add_header Access-Control-Expose-Headers "Server,range,Content-Length,Content-Range";
			add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
			add_header Access-Control-Allow-Origin "*";
			expires 100d;
		}

		location /api-mp4s/ {
			#internal;
			alias /var/www/vodsrv/api/;
			include fastcgi.conf;
			fastcgi_param   SCRIPT_FILENAME $document_root/mapped.php;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		}
		
		location /api/ {
			alias /var/www/vodsrv/api/;
			secure_link $arg_md5,$arg_expires;
			secure_link_md5 "$secure_link_expires$uri$remote_addr secret";

			if ($secure_link = "") {
				return 403;
			}

			if ($secure_link = "0") {
				return 410;
			}

			include fastcgi.conf;
			fastcgi_param   SCRIPT_FILENAME $document_root/index.php;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		}

		location /vod_status {
			vod_status;
			access_log off;
		}
		
		location /nginx_status {
			stub_status on;
			access_log off;
		}

		location / {
			try_files $uri @api_fallback;
		}
		
		location @api_fallback {
			include fastcgi.conf;
			fastcgi_param   SCRIPT_FILENAME $document_root/fallback.php;
			fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		}
		
		error_page  404		     /404.html;
		error_page  500 502 503 504  /50x.html;
	}
}

